# CounterPartyAISAApi

./: CounterPartyAISAApi.sln
CounterPartyAISAApi/: CommonBaseController.cs  CounterPartyAISAApi.csproj  CounterPartyAISAApi.http  GlobalExceptionHandler.cs  JwtSettings.cs  Program.cs  appsettings.json
CounterPartyAISAApi/Properties/: launchSettings.json
